# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.

stages:                                 # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy staging
  - deploy production

variables:
  APP_VERSION: $CI_PIPELINE_IID

build-website:                          # This job runs in the build stage, which runs first.
  stage: build
  image: node:20-alpine
  script:
    - yarn install
    - yarn lint
    - yarn test
    - yarn build
    - echo $APP_VERSION > build/version.html
  artifacts:
    paths:
      - build

test-website:                           # This job runs in the test stage.
  stage: test
  image: node:20-alpine
  script:
    - yarn global add serve
    - apk add curl
    - serve -s build &
    - sleep 10
    - curl http://localhost:3000 | grep "React App"

.deploy:                                # This job runs in the deploy stage.
  image: 
    name: amazon/aws-cli:2.15.16
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - aws --version
    - aws s3 sync build s3://$AWS_S3_BUCKET --delete
    - curl $CI_ENVIRONMENT_URL | grep "React App" 
    - curl $CI_ENVIRONMENT_URL/version.html | grep $APP_VERSION 

deploy-to-staging:                      # This job runs in the deploy stage for staging environment.
  stage: deploy staging                 # It only runs when all jobs in the test stage complete successfully.
  environment: staging
  extends: .deploy

deploy-to-production:                   # This job runs in the deploy stage for production environment.
  stage: deploy production              # It only runs when all jobs in the test stage complete successfully.
  environment: production
  extends: .deploy   
  when: manual